boto3==1.20.41
datadog==0.43.0
django-cognito-jwt==0.0.4
django-enumfields==2.1.1
django-extensions==3.1.5
django-ltree==0.5.3
django==3.2.11
django_admin_json_editor==0.2.3
djangorestframework==3.13.1
elasticsearch==7.10.1
gevent==1.4.0
google-auth==2.3.3
google-cloud-storage==2.1.0
greenlet==0.4.15
gunicorn==20.1.0
hiredis==2.0.0
imageio==2.14.0
kubernetes==21.7.0
markdown==3.3.6
minio==7.1.5
okta-jwt-verifier==0.2.3
pillow-avif-plugin==1.2.2
pillow==9.0.0
progressbar2==4.0.0
psycopg2-binary==2.9.3
pydot==1.4.2
pygments==2.11.2
pygraphviz==1.9
pylint-django==2.5.3
pylint==2.14.4
pyparsing==3.0.7
python-dateutil==2.8.2
pyyaml==5.4.1
redis==4.3.3
requests==2.27.0
slackclient==2.9.3
ujson==5.1.0
uritemplate==4.1.1
